# University-Schedule

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/studentsapps/universityschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studentsapps/universityschedule/: MainActivity.kt  MyApplication.kt
app/src/main/res/drawable/: ic_course.xml  ic_launcher_foreground.xml  ic_schedule.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/studentsapps/universityschedule/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidUiConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/studentsapps/universityschedule/: AndroidInstrumentedTests.kt  ProjectExtensions.kt  kotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/studentsapps/common/: Dispatchers.kt
core/data/: build.gradle.kts
core/data-test/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/data/src/main/res/drawable/: ic_notifications.xml
core/data/src/main/res/values/: strings.xml
core/database/: build.gradle.kts
core/database-test/: build.gradle.kts
core/database/schemas/com.studentsapps.database.UniversityScheduleDatabase/: 1.json
core/database/src/androidTest/java/com/studentsapps/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/studentsapps/database/: DaoModule.kt  DatabaseModule.kt  UniversityScheduleDatabase.kt
core/database/src/test/java/com/studentsapps/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore-test/: build.gradle.kts
core/datastore-test/src/main/java/com/studentsapps/datastore_test/: Utils.kt
core/datastore/src/androidTest/java/com/studentsapps/datastore/: UserPreferencesDataSourceTest.kt
core/datastore/src/main/java/com/studentsapps/datastore/: UserPreferencesDataSource.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/color/: selector_bg_chip.xml  selector_text_chip.xml  switch_thumb_color.xml  switch_track_color.xml  text_input_box_stroke.xml  text_input_hint_color.xml
core/designsystem/src/main/res/values/: colors.xml  themes.xml
core/designsystem/src/main/res/values-night/: colors.xml  themes.xml
core/model/: build.gradle.kts
core/model/src/main/java/com/studentsapps/model/: Course.kt  Schedule.kt  (+3 more)
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/debug/res/values/: strings.xml
core/ui/src/main/res/drawable/: background_rounded_bottom_schedule_registration_options.xml  background_schedule_view.xml  ic_baseline_keyboard_arrow_right.xml  ic_error.xml  ic_save.xml  three_points.xml
core/ui/src/main/res/layout/: custom_action_button.xml  item_course.xml  modal_bottom_sheet_color.xml  timetable.xml  timetable_list_item.xml
core/ui/src/main/res/menu/: registration_menu.xml
core/ui/src/main/res/values/: colors.xml  dimen.xml  strings.xml
core/ui/src/main/res/values-es/: strings.xml
core/ui/src/main/res/values-night/: colors.xml
designsystem/: build.gradle.kts
designsystem/src/main/res/values/: colors.xml
feature/course/: build.gradle.kts
feature/course/src/main/res/layout/: course_list_item.xml  fragment_course.xml  fragment_register_course.xml
feature/course/src/main/res/navigation/: course_navigation.xml
feature/course/src/main/res/values/: strings.xml
feature/course/src/main/res/values-es/: strings.xml
feature/login/: build.gradle.kts
feature/login/src/main/res/drawable-hdpi/: ic_email.xml  ic_password.xml  logo_google.xml
feature/login/src/main/res/layout/: fragment_auth.xml  fragment_email_login.xml  fragment_email_sign_up.xml
feature/login/src/main/res/navigation/: login_navigation.xml
feature/login/src/main/res/values/: strings.xml
feature/login/src/main/res/values-es/: strings.xml
feature/schedule/: build.gradle.kts
feature/schedule/src/main/res/drawable/: background_rounded_schedule_registration_options.xml  background_rounded_top_schedule_registration_options.xml  ic_grid_view.xml  ic_today.xml  ic_view_list.xml
feature/schedule/src/main/res/layout/: fragment_register_schedule.xml  fragment_schedule.xml  fragment_schedule_configuration.xml  item_course.xml  modal_bottom_sheet_color.xml  modal_bottom_sheet_course.xml  modal_bottom_sheet_day.xml  modal_bottom_sheet_repetition.xml  modal_bottom_sheet_schedule.xml
feature/schedule/src/main/res/menu/: schedule_appbar_menu.xml  schedule_registration_menu.xml
feature/schedule/src/main/res/navigation/: schedule_navigation.xml
feature/schedule/src/main/res/values/: dimen.xml  strings.xml
feature/schedule/src/main/res/values-es/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-test-hilt-manifest/: build.gradle.kts
ui-test-hilt-manifest/src/main/: AndroidManifest.xml
ui-test-hilt-manifest/src/main/java/com/studentsapps/ui_test_hilt_manifest/: FragmentTest.kt  HiltTestActivity.kt
ui/schedule/: build.gradle.kts
ui/schedule/src/debug/: AndroidManifest.xml
ui/schedule/src/debug/res/layout/: fragment_test.xml
ui/schedule/src/debug/res/values/: strings.xml
ui/schedule/src/main/res/drawable/: circular_shape.xml
ui/schedule/src/main/res/layout/: fragment_schedule.xml  timetable.xml  timetable_list_item.xml
ui/schedule/src/main/res/menu/: schedule_appbar_menu.xml
ui/schedule/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
ui/schedule/src/main/res/values-es/: strings.xml
(+143 files in other folders)
