<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:id="@+id/schedule_register_scroll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/add_schedule_scroll">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/schedule_register_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/schedule_register_container_padding">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_course"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Course" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>