<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.content.res.ColorStateList" />

        <import type="com.studentsapps.schedule.viewmodels.RecurrenceOption" />

        <variable
            name="viewModel"
            type="com.studentsapps.schedule.viewmodels.RegisterScheduleViewModel" />

        <variable
            name="registerScheduleFragment"
            type="com.studentsapps.schedule.fragments.RegisterScheduleFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.appbar.AppBarLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/background_rounded_top_schedule_registration_options"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appbar">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/day"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:onClick="@{() -> registerScheduleFragment.goToBottomSheetDay()}"
                    app:dayOfWeek="@{viewModel.uiState.day}"
                    app:specificDate="@{viewModel.uiState.specificDate}"
                    tools:ignore="RelativeOverlap"
                    tools:text="Monday" />
            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/relative_layout_hour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/background_rounded_schedule_registration_options"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/relative_layout_day">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/hour"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:onClick='@{() -> registerScheduleFragment.showTimePicker(false, viewModel.uiState.endTime)}'
                    android:text="@{viewModel.uiState.endTime.toString()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/icon_hour_error"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="10:00 AM" />

                <TextView
                    android:id="@+id/text_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_arrow_left"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:onClick='@{() -> registerScheduleFragment.showTimePicker(true, viewModel.uiState.startTime)}'
                    android:text="@{viewModel.uiState.startTime.toString()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/text_arrow"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="9:00 AM" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/icon_hour_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:drawableEnd="@drawable/ic_error"
                    android:visibility="@{viewModel.uiState.hourError ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/relative_layout_repetition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/background_rounded_bottom_schedule_registration_options"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/relative_layout_hour">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/repetition"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_repetition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:onClick="@{() -> registerScheduleFragment.goToBottomSheetRepetition()}"
                    android:text="@{viewModel.uiState.repetition == RecurrenceOption.EVERY_WEEK ? @string/every_week : @string/specific_date}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RelativeOverlap"
                    tools:text="Every week" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_course"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/background_rounded_top_schedule_registration_options"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/relative_layout_repetition">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_course"
                    style="@style/Widget.App.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/course"
                    android:visibility="@{viewModel.uiState.visibilityEditTextCourse ? View.VISIBLE : View.INVISIBLE}"
                    app:endIconMode="custom"
                    app:hintTextColor="@color/text_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_course"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="DuplicateSpeakableTextCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/background_rounded_top_schedule_registration_options"
                    android:onClick="@{() -> registerScheduleFragment.goToBottomSheetCourse()}"
                    android:visibility="@{viewModel.uiState.visibilitySelectCourse ? View.VISIBLE : View.INVISIBLE}">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_view_course"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:gravity="center_vertical"
                        android:text="@string/course"
                        android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_view_selected_course"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right"
                        android:text="@{viewModel.uiState.selectedCourse.name}"
                        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                        android:textColor="@color/text_color"
                        tools:ignore="RelativeOverlap" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/error_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/text_view_selected_course"
                        android:drawableEnd="@drawable/ic_error"
                        android:gravity="center_vertical"
                        android:visibility="@{viewModel.uiState.noSelectCourse ? View.VISIBLE : View.GONE}"
                        tools:ignore="RelativeOverlap" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_color"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/background_rounded_schedule_registration_options"
                android:onClick="@{() -> registerScheduleFragment.goToBottomSheetColor(viewModel.uiState.colorCourse)}"
                android:padding="8dp"
                android:visibility="@{viewModel.uiState.visibilityColorSection ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/relative_layout_course">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/color"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    tools:ignore="RelativeOverlap" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/color_course"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@id/icon_arrow"
                    android:background="@drawable/color_circle"
                    android:backgroundTint="@{viewModel.uiState.colorCourse}"
                    tools:ignore="RelativeOverlap" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/icon_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/ic_baseline_keyboard_arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_existing_course"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/background_rounded_bottom_schedule_registration_options"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/relative_layout_color">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/existing_courses"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    tools:ignore="RelativeOverlap" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switch_existing_courses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:checked="@{viewModel.uiState.existingCourses}"
                    android:onCheckedChanged="@{registerScheduleFragment.onExistingCoursesCheckedChangeListener}" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_classroom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/background_rounded_bottom_schedule_registration_options"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/relative_layout_existing_course">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_classroom"
                    style="@style/Widget.App.TextInputLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:hint="@string/classroom">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_classroom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>