<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleConfigurationFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/calendar_preferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calendar_preferences"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/first_day_of_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_day_of_week"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendar_preferences" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/first_day_of_week_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_day_of_week"
        tools:text="Monday" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/time_preferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_preferences"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_day_of_week_value" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/hour_format"
        android:text="@string/hour_format"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time_preferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/hour_format_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hour_format"
        tools:text="12 horas"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/display_saturday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/display_saturday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hour_format_value" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/saturday_display_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/saturday_display_switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/display_saturday" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/display_sunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/display_sunday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/saturday_display_switch" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/sunday_display_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/sunday_display_switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/display_sunday" />
</androidx.constraintlayout.widget.ConstraintLayout>