<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="course"
            type="com.studentsapps.model.Course" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/color_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/color_circle"
            android:backgroundTint="@{course.color}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@{course.name}"
            app:layout_constraintStart_toEndOf="@id/color_course"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Math" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/menu_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/three_points"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>