<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/course_navigation"
    app:startDestination="@id/courseFragment">

    <fragment
        android:id="@+id/courseFragment"
        android:name="com.studentsapps.course.fragments.CourseFragment"
        android:label="@string/courses"
        tools:layout="@layout/fragment_course">
        <action
            android:id="@+id/action_courseFragment_to_registerCourseFragment"
            app:destination="@id/registerCourseFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerCourseFragment"
        android:name="com.studentsapps.course.fragments.RegisterCourseFragment"
        android:label="fragment_register_course"
        tools:layout="@layout/fragment_register_course">
        <action
            android:id="@+id/action_registerCourseFragment_to_courseFragment"
            app:destination="@id/courseFragment" />
        <deepLink app:uri="android-app://studentsapps.app/registerCourseFragment/{navigatedFromTimeLoggingDestination}" />
        <argument
            android:name="courseId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="navigatedFromTimeLoggingDestination"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
</navigation>