<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/schedule_nav_graph"
    app:startDestination="@id/scheduleFragment">

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.studentsapps.schedule.fragments.ScheduleFragment"
        android:label="ScheduleFragment" >
        <action
            android:id="@+id/action_scheduleFragment_to_scheduleConfigurationFragment"
            app:destination="@id/scheduleConfigurationFragment" />
        <action
            android:id="@+id/action_scheduleFragment_to_registerScheduleFragment"
            app:destination="@id/registerScheduleFragment" />
        <action
            android:id="@+id/action_scheduleFragment_to_modalBottomSheetSchedule"
            app:destination="@id/modalBottomSheetSchedule" />
    </fragment>
    <fragment
        android:id="@+id/scheduleConfigurationFragment"
        android:name="com.studentsapps.schedule.fragments.ScheduleConfigurationFragment"
        android:label="ScheduleConfigurationFragment" >
        <action
            android:id="@+id/action_scheduleConfigurationFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>
    <dialog
        android:id="@+id/modalBottomSheetDay"
        android:name="com.studentsapps.schedule.dialogs.ModalBottomSheetDay"
        android:label="ModalBottomSheetDay" />
    <fragment
        android:id="@+id/registerScheduleFragment"
        android:name="com.studentsapps.schedule.fragments.RegisterScheduleFragment"
        android:label="RegisterScheduleFragment" >
        <action
            android:id="@+id/action_registerScheduleFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
        <action
            android:id="@+id/action_registerScheduleFragment_to_modalBottomSheetDay"
            app:destination="@id/modalBottomSheetDay" />
        <action
            android:id="@+id/action_registerScheduleFragment_to_modalBottomSheetCourse"
            app:destination="@id/modalBottomSheetCourse" />
        <action
            android:id="@+id/action_registerScheduleFragment_to_modalBottomSheetRepetition"
            app:destination="@id/modalBottomSheetRepetition" />
        <argument
            android:name="scheduleId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <dialog
        android:id="@+id/modalBottomSheetCourse"
        android:name="com.studentsapps.schedule.dialogs.ModalBottomSheetCourse"
        android:label="ModalBottomSheetCourse" />
    <dialog
        android:id="@+id/modalBottomSheetRepetition"
        android:name="com.studentsapps.schedule.dialogs.ModalBottomSheetRepetition"
        android:label="ModalBottomSheetRepetition" />
    <dialog
        android:id="@+id/modalBottomSheetSchedule"
        android:name="com.studentsapps.schedule.dialogs.ModalBottomSheetSchedule"
        android:label="ModalBottomSheetSchedule" >
        <argument
            android:name="scheduleId"
            app:argType="integer" />
        <action
            android:id="@+id/action_modalBottomSheetSchedule_to_registerScheduleFragment"
            app:destination="@id/registerScheduleFragment" />
    </dialog>
</navigation>