<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/schedule_nav_graph">

    <include app:graph="@navigation/schedule_navigation" />
    <include app:graph="@navigation/course_navigation" />
    <include app:graph="@navigation/login_navigation" />
    <dialog
        android:id="@+id/modalBottomSheetColor"
        android:name="com.studentsapps.ui.dialogs.ModalBottomSheetColor"
        android:label="ModalBottomSheetColor" >

        <argument
            android:name="colorCourse"
            app:argType="integer" />

        <deepLink app:uri="android-app://studentsapps.app/modalBottomSheetColor/{colorCourse}" />
    </dialog>
</navigation>